#item_info_name=title
#item_info_from=@PARAM1@
#item_info_build=iLive - %s

item_info_name=file
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=req
item_info_from=file
item_info_convert=getInfo('http://www.streamlive.to/view-kodi/68967','.*streamer[:,]\s*['"]([^'"]+)['"].*file[:,]\s*['"]([^'"]+).flv['"]','http://www.streamlive.to/','rtmp.tmp|file2')
item_info_build=%s

item_info_name=tkurl
item_info_from=file
item_info_convert=getInfo('http://www.streamlive.to/view-kodi/68967','.*?getJSON\(['"]([^'"]+)','http://www.streamlive.to/')
item_info_build=%s

item_info_name=token
item_info_from=tkurl
item_info_convert=getXML('%s','.*?token['"]*[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','rtmp://:1935','rtmp://94.102.63.56:1935')
item_info_convert=resolve
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=clear
item_info_from=file
item_info_convert=getInfo('clear','.*?token[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/ads/streamlive.swf flashver=WIN\2020,0,0,306 live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to/
item_info_build=%s
